<!DOCTYPE html>
<html>
    <head>
<title>HTML, CSS, and JS Fundamentals</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="images/favicon.png">
<meta charset="UTF-8">
<meta name="Author" content="Isaac Granciano">
<meta name="descrption" content="This is my seccond lab">

</head>
    <header>
        <p>Page header</p>
    <h1>HTML, CSS, and JS Fundamentals</h1>
    <h2>Building Blocks for Web Developers</h2>
    <h3>One Block At A Time…</h3>
</header>
<main>
    <p>Page main</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec.</p>
<img src="images/mini-figure.png" alt="LEGO toy">
<p>Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lectus magna fringilla urna porttitor.</p>
</main>
<footer>Page footer<footer></footer>
<p>
    <small>
© HTML, CSS, and JS Blocks Inc.
</small>
</p>
</body>
</html>